# user-service

./: build.gradle
src/main/java/org/userservice/user_service/: UserServiceApplication.java
src/main/java/org/userservice/user_service/config/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/org/userservice/user_service/controller/: UserController.java
src/main/java/org/userservice/user_service/controller/admin/: AdminController.java  BlacklistedController.java  BlacklistedUserController.java
src/main/java/org/userservice/user_service/controller/auth/: AuthController.java
src/main/java/org/userservice/user_service/controller/user/: UserController.java
src/main/java/org/userservice/user_service/dto/request/: UserRequestDTO.java
src/main/java/org/userservice/user_service/entity/: Role.java  UserEntity.java
src/main/java/org/userservice/user_service/exception/: GlobalExceptionHandler.java  SecurityExceptionHandler.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletServiceException.java
src/main/java/org/userservice/user_service/mapper/: UserMapper.java
src/main/java/org/userservice/user_service/properties/: WalletServiceProperties.java
src/main/java/org/userservice/user_service/repository/: UserRepository.java
src/main/java/org/userservice/user_service/service/: UserService.java
src/main/java/org/userservice/user_service/spec/: UserSpecifications.java
src/main/java/org/userservice/user_service/util/: JwtUtil.java
src/main/java/org/userservice/user_service/validator/: AuthValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/org/userservice/user_service/: UserServiceApplicationTests.java
src/test/java/org/userservice/user_service/repository/: UserRepositoryTest.java
src/test/resources/: application-test.yml
(+27 files in other folders)
